Model Type: random_forest
Hyperparameters: {'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 5}
Evaluation Set: test_set (shape: (154, 8))

Metrics:
  evaluation_set_description: test_set (shape: (154, 8))
  accuracy: 0.7532467532467533
  f1_score_weighted: 0.7569655521783181
  f1_score_micro: 0.7532467532467533
  f1_score_macro: 0.7406028368794326
  roc_auc: 0.8231404958677686
  auprc: 0.7206027994709477
  classification_report:
    0:
      precision: 0.8427
      recall: 0.7576
      f1-score: 0.7979
      support: 99.0000
    1:
      precision: 0.6308
      recall: 0.7455
      f1-score: 0.6833
      support: 55.0000
    accuracy: 0.7532
    macro avg:
      precision: 0.7367
      recall: 0.7515
      f1-score: 0.7406
      support: 154.0000
    weighted avg:
      precision: 0.7670
      recall: 0.7532
      f1-score: 0.7570
      support: 154.0000

Feature Importances:
                    feature  importance
1                   Glucose    0.278935
5                       BMI    0.200758
7                       Age    0.170326
6  DiabetesPedigreeFunction    0.122097
2             BloodPressure    0.059181
3             SkinThickness    0.057977
0               Pregnancies    0.055601
4                   Insulin    0.055125