=== Training Metrics ===
Accuracy: 1.0000
F1 Score: 1.0000

Detailed Training Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      9030
           1       1.00      1.00      1.00     15934
           2       1.00      1.00      1.00     29116

    accuracy                           1.00     54080
   macro avg       1.00      1.00      1.00     54080
weighted avg       1.00      1.00      1.00     54080


=== Validation Metrics ===
Accuracy: 0.8090
F1 Score: 0.8091

Detailed Validation Report:
              precision    recall  f1-score   support

           0       0.78      0.77      0.78      2257
           1       0.78      0.83      0.80      3984
           2       0.83      0.81      0.82      7280

    accuracy                           0.81     13521
   macro avg       0.80      0.80      0.80     13521
weighted avg       0.81      0.81      0.81     13521
