=== Training Metrics ===
Accuracy: 1.0000
F1 Score: 1.0000

Detailed Training Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     11287
           1       1.00      1.00      1.00     19918
           2       1.00      1.00      1.00     36396

    accuracy                           1.00     67601
   macro avg       1.00      1.00      1.00     67601
weighted avg       1.00      1.00      1.00     67601


=== Test Metrics ===
Accuracy: 0.8183
F1 Score: 0.8181

Detailed Test Report:
              precision    recall  f1-score   support

           0       0.81      0.77      0.79      3240
           1       0.80      0.84      0.82      5229
           2       0.83      0.83      0.83      9321

    accuracy                           0.82     17790
   macro avg       0.81      0.81      0.81     17790
weighted avg       0.82      0.82      0.82     17790
