Model Type: random_forest
Hyperparameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}
Evaluation Set: test_set (shape: (154, 8))

Metrics:
  evaluation_set_description: test_set (shape: (154, 8))
  accuracy: 0.7402597402597403
  f1_score_weighted: 0.7412536443148688
  f1_score_micro: 0.7402597402597403
  f1_score_macro: 0.7193877551020409
  roc_auc: 0.819467401285583
  auprc: 0.7104055585888309
  classification_report:
    0:
      precision: 0.8041
      recall: 0.7879
      f1-score: 0.7959
      support: 99.0000
    1:
      precision: 0.6316
      recall: 0.6545
      f1-score: 0.6429
      support: 55.0000
    accuracy: 0.7403
    macro avg:
      precision: 0.7179
      recall: 0.7212
      f1-score: 0.7194
      support: 154.0000
    weighted avg:
      precision: 0.7425
      recall: 0.7403
      f1-score: 0.7413
      support: 154.0000

Feature Importances:
                    feature  importance
1                   Glucose    0.281130
5                       BMI    0.164897
7                       Age    0.134704
6  DiabetesPedigreeFunction    0.111709
2             BloodPressure    0.093485
0               Pregnancies    0.081532
4                   Insulin    0.066578
3             SkinThickness    0.065965