=== Training Metrics ===
Accuracy: 1.0000
F1 Score: 1.0000

Detailed Training Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       390
           1       1.00      1.00      1.00       193

    accuracy                           1.00       583
   macro avg       1.00      1.00      1.00       583
weighted avg       1.00      1.00      1.00       583


=== Test Metrics ===
Accuracy: 0.7403
F1 Score: 0.7392

Detailed Test Report:
              precision    recall  f1-score   support

           0       0.79      0.81      0.80        99
           1       0.64      0.62      0.63        55

    accuracy                           0.74       154
   macro avg       0.72      0.71      0.71       154
weighted avg       0.74      0.74      0.74       154
